# datakit

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  pom.xml
datakit-admin/: pom.xml
datakit-admin/src/main/java/com/itman/datakit/admin/: DatakitApplication.java
datakit-admin/src/main/java/com/itman/datakit/admin/common/api/: RepairRequest.java  RepairResponse.java
datakit-admin/src/main/java/com/itman/datakit/admin/common/config/: DatakitConfig.java
datakit-admin/src/main/java/com/itman/datakit/admin/common/constants/: DataBaseTypeEnum.java  DatakitConstant.java  FileTypeEnum.java
datakit-admin/src/main/java/com/itman/datakit/admin/common/dataqueue/: ObjectQueue.java  QueueData.java
datakit-admin/src/main/java/com/itman/datakit/admin/common/dataroute/: DruidConfig.java  DruidProperties.java  RouteAspect.java  RouteChoose.java  RouteConfig.java  RouteContext.java  RouteSource.java
datakit-admin/src/main/java/com/itman/datakit/admin/common/dto/: FileRowsDTO.java  TableDTO.java  TableFlowDTO.java  TableFlowRowsDTO.java  TableRowsDTO.java  TableTransformDTO.java  TaskInstanceDTO.java  TaskRowsDTO.java  UserDTO.java
datakit-admin/src/main/java/com/itman/datakit/admin/common/entity/: BaseEntity.java  FileBody.java  FileField.java  FileFilter.java  FileFormat.java  FileLineData.java  FileSpecial.java  RunInfo.java  TableField.java  TableFlowFormat.java  TableFlowNode.java  TableFormat.java  TableTransform.java  Task.java  TaskFieldRela.java  TaskInstance.java  TaskRepair.java  TaskResult.java  User.java
datakit-admin/src/main/java/com/itman/datakit/admin/common/enums/: DatakitObjectEnum.java  ObjectTaskEnum.java  TableFieldTypeEnum.java
datakit-admin/src/main/java/com/itman/datakit/admin/common/exception/: DatakitError.java  DatakitException.java
datakit-admin/src/main/java/com/itman/datakit/admin/common/feignClient/: DatakitFeignClient.java
datakit-admin/src/main/java/com/itman/datakit/admin/common/tablemeta/: TableColumnBean.java  TableMetaGenerator.java  TableMetaProcess.java
datakit-admin/src/main/java/com/itman/datakit/admin/common/threadpool/: ScheduleMonitorPool.java  ScheduleTaskPool.java  SourceThreadPool.java  TargetThreadPool.java
datakit-admin/src/main/java/com/itman/datakit/admin/common/util/: ChangeNameUtil.java  CommonUtil.java  FTPUtil.java  FileUtil.java  IpUtil.java  ResultModelUtil.java
datakit-admin/src/main/java/com/itman/datakit/admin/component/: AbstractObjectProcess.java  CommonProcess.java  DatakitProcess.java  IObjectProcess.java
datakit-admin/src/main/java/com/itman/datakit/admin/component/impl/: ObjectFileProcessImpl.java  ObjectTableFlowProcessImpl.java  ObjectTableProcessImpl.java
datakit-admin/src/main/java/com/itman/datakit/admin/controller/controllerRest/: DatakitRestController.java
datakit-admin/src/main/java/com/itman/datakit/admin/controller/controllerThymeleaf/: DatakitController.java  DatakitFileController.java  DatakitTableController.java  DatakitTableFlowController.java  DatakitTaskController.java
datakit-admin/src/main/java/com/itman/datakit/admin/dao/: CommonDao.java  ObjectFileDao.java  ObjectTableDao.java  ObjectTableFlowDao.java  TaskDao.java
datakit-admin/src/main/java/com/itman/datakit/admin/plugins/: AbstractFile.java  AbstractTable.java  IFile.java  ITable.java
datakit-admin/src/main/java/com/itman/datakit/admin/plugins/impl/: ExcelFileImpl.java  MysqlTableImpl.java  OracleTableImpl.java  PostgresTableImpl.java  TextFileImpl.java
datakit-admin/src/main/java/com/itman/datakit/admin/service/: FileService.java  MonitorService.java  TableFlowService.java  TableService.java  TaskService.java  UserService.java
datakit-admin/src/main/java/com/itman/datakit/admin/service/impl/: FileServiceImpl.java  TableFlowServiceImpl.java  TableServiceImpl.java  TaskServiceImpl.java
datakit-admin/src/main/resources/: application-dynamic.properties  application.properties  banner.txt  logback-spring.xml
datakit-admin/src/main/resources/mapper/: CommonMapper.xml  ObjectFileMapper.xml  ObjectTableFlowMapper.xml  ObjectTableMapper.xml  TaskDao.xml
datakit-admin/src/main/resources/static/css/: navbar.css
datakit-admin/src/main/resources/templates/: indexPage.html
datakit-admin/src/main/resources/templates/common/: commons.html
datakit-admin/src/main/resources/templates/file/: filePage.html  fileRowsPage.html
datakit-admin/src/main/resources/templates/table/: tablePage.html  tableRowsPage.html  tableTransformPage.html
datakit-admin/src/main/resources/templates/tableFlow/: tableFlowPage.html  tableFlowRowsPage.html
datakit-admin/src/main/resources/templates/task/: taskInstancePage.html  taskInstanceRowsPage.html  taskObject.html  taskPage.html  taskRowsPage.html
datakit-dist/: pom.xml
datakit-dist/src/main/assembly/: assembly.xml
doc/: .~datakit架构图.pptx  datakit架构图.pptx
doc/db/: datakit-mysql-ddl.sql  datakit-mysql-sequence.sql  datakit-oracle-sequence.sql
