#spring.datasource.druid[0].url=jdbc:mysql://192.168.3.102:3306/datakit
#spring.datasource.druid[0].username=root
#spring.datasource.druid[0].password=root
#spring.datasource.druid[0].driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.druid[0].initial-size=1
#spring.datasource.druid[0].min-idle=10
#spring.datasource.druid[0].max-active=20
#spring.datasource.druid[0].validation-query=SELECT 1
#spring.datasource.druid[0].test-on-borrow=true
#spring.datasource.druid[0].test-while-idle=true
#spring.datasource.druid[0].time-between-eviction-runs-millis=60000
#spring.datasource.druid[0].encode=UTF-8

spring.datasource.druid[0].url=jdbc:oracle:thin:@192.168.3.138:1521:helowin
spring.datasource.druid[0].username=system
spring.datasource.druid[0].password=helowin
spring.datasource.druid[0].driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.druid[0].initial-size=1
spring.datasource.druid[0].min-idle=10
spring.datasource.druid[0].max-active=20
spring.datasource.druid[0].validation-query=SELECT 1 FROM DUAL
spring.datasource.druid[0].test-on-borrow=true
spring.datasource.druid[0].test-while-idle=true
spring.datasource.druid[0].time-between-eviction-runs-millis=60000
spring.datasource.druid[0].encode=UTF-8

spring.datasource.druid[1].url=jdbc:postgresql://192.168.3.102:5432/postgres
spring.datasource.druid[1].username=postgres
spring.datasource.druid[1].password=mysecretpassword
spring.datasource.druid[1].driver-class-name=org.postgresql.Driver
spring.datasource.druid[1].initial-size=1
spring.datasource.druid[1].min-idle=10
spring.datasource.druid[1].max-active=20
spring.datasource.druid[1].validation-query=SELECT 1
spring.datasource.druid[1].test-on-borrow=true
spring.datasource.druid[1].test-while-idle=true
spring.datasource.druid[1].time-between-eviction-runs-millis=60000
spring.datasource.druid[1].encode=UTF-8

spring.datasource.druid[2].url=jdbc:oracle:thin:@192.168.3.138:1521:helowin
spring.datasource.druid[2].username=system
spring.datasource.druid[2].password=helowin
spring.datasource.druid[2].driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.druid[2].initial-size=1
spring.datasource.druid[2].min-idle=10
spring.datasource.druid[2].max-active=20
spring.datasource.druid[2].validation-query=SELECT 1 FROM DUAL
spring.datasource.druid[2].test-on-borrow=true
spring.datasource.druid[2].test-while-idle=true
spring.datasource.druid[2].time-between-eviction-runs-millis=60000
spring.datasource.druid[2].encode=UTF-8
