spring.application.name=datakit
server.port=9193
server.servlet.context-path=/

spring.profiles.active=dynamic

mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.configuration.jdbc-type-for-null='null'

#PageHelper分页插件配置-----------
#和spring.datasource.druid[0]配置数据库要对应
#helper-dialect:mysql、oracle
pagehelper.helper-dialect=oracle
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countsql


##-------下面都有默认配置，如需调整可以相应放开调整---------
##源端线程池初始化线程个数
#datakit.athreadpool.core-pool-size=5
##源端线程池最大线程个数
#datakit.athreadpool.max-pool-size=20
##源端实际处理线程数
#datakit.aobject.actual-thread-count=10
#
##目标端线程池初始化线程个数
#datakit.bthreadpool.core-pool-size=5
##目标端线程池最大线程个数
#datakit.bthreadpool.max-pool-size=20
##目标端实际处理线程数
#datakit.bobject.actual-thread-count=10
#
##内存队列一次消费个数
#datakit.once-craw-num=500
##数据库表一次加载数据记录数
#datakit.table_select_count=2000



